code/keybindings.json (before)
[
  // {
  //   "key": "alt+1",
  //   "command": "extension.multiCommand.execute",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.toggleActivityBarVisibility",
  //       "workbench.action.focusSideBar",
  //       "workbench.view.explorer"
  //     ]
  //   },
  //   "when": "!sideBarVisible"
  // },
  // {
  //   "key": "alt+1",
  //   "command": "extension.multiCommand.execute",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.toggleActivityBarVisibility",
  //       "workbench.action.toggleSidebarVisibility"
  //     ]
  //   },
  //   "when": "!editorFocus"
  // },
  // {
  //   "key": "alt+1",
  //   "command": "extension.multiCommand.execute",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.activityBarLocation.side",
  //       "workbench.view.explorer"
  //     ]
  //   },
  //   "when": "editorFocus && viewContainer.workbench.view.explorer.enabled"
  // },
  {
    "key": "h",
    "command": "editor.action.scrollLeftHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "j",
    "command": "editor.action.scrollDownHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "k",
    "command": "editor.action.scrollUpHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "l",
    "command": "editor.action.scrollRightHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "alt alt",
    "command": "workbench.action.toggleActivityBarVisibility"
  },
  {
    "key": "shift shift",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "alt+`",
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.toggleMaximizedPanel",
        "workbench.action.terminal.focus"
      ]
    }
  },
  // {
  //   "key": "alt+`",
  //   "command": "runCommands",
  //   "when": "terminalFocus",
  //   "args": {
  //     "commands": [
  //       "workbench.action.closePanel",
  //       "workbench.action.focusActiveEditorGroup"
  //     ]
  //   }
  // },
  {
    "key": "ctrl+shift+u",
    "command": "-find-it-faster.findWithinFiles"
  },
  {
    "key": "ctrl+shift+j",
    "command": "-find-it-faster.findFiles"
  },
  {
    "key": "alt+1",
    "command": "workbench.actions.view.problems",
    "when": "workbench.panel.markers.view.active"
  },
  {
    "key": "alt+2"
  },
  {
    "key": "alt+3"
  },
  {
    "key": "alt+5"
  },
  //
  {
    "key": "alt+4",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "Alt+k",
    "command": "editor.action.moveLinesUpAction"
  },
  {
    "key": "Alt+j",
    "command": "editor.action.moveLinesDownAction"
  },
  {
    "key": "alt+numpad0",
    "command": "-workbench.actions.view.problems",
    "when": "workbench.panel.markers.view.active"
  },
  {
    "key": "ctrl+q",
    "command": "-workbench.action.quit"
  },
  {
    "key": "ctrl+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "alt+d",
    "command": "editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+s",
    "command": "-workbench.action.files.save"
  },
  {
    "key": "ctrl+s",
    "command": "runCommands",
    "args": {
      "commands": ["workbench.action.files.save", "extension.vim_escape"]
    }
  },
  // {
  //   "key": "ctrl+alt+l",
  //   "command": "editor.action.formatDocument"
  // },
  {
    "key": "alt+right",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "alt+left",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+h",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+left",
    "command": "-workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "alt+right",
    "command": "-workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "space",
    "command": "-filesExplorer.openFilePreserveFocus"
  },
  {
    "key": "ctrl+`",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+shift+left",
    "command": "workbench.action.decreaseViewSize"
  },
  {
    "key": "ctrl+shift+right",
    "command": "workbench.action.increaseViewSize"
  },
  {
    "key": "ctrl+j",
    "command": "-extension.vim_ctrl+j",
    "when": "editorTextFocus && vim.active && vim.use<C-j> && !inDebugRepl"
  },
  {
    "key": "ctrl+j",
    "command": "-workbench.action.togglePanel"
  },
  {
    "key": "ctrl+j",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "down",
    "command": "-selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+k",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "up",
    "command": "-selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+j",
    "command": "quickInput.next",
    "when": "inQuickInput && quickInputType == 'quickPick'"
  },
  {
    "key": "ctrl+k",
    "command": "quickInput.previous",
    "when": "inQuickInput && quickInputType == 'quickPick'"
  },
  {
    "key": "ctrl+j",
    "command": "selectNextCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "ctrl+k",
    "command": "selectPrevCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "alt+b",
    "command": "gitlens.toggleLineBlame"
  },
  {
    "key": "alt+d",
    "command": "gitlens.showInDetailsView"
  },
  // file tree
  {
    "key": "space e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "d",
    "command": "deleteFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "f",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "y",
    "command": "filesExplorer.copy",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },
  //
  {
    "key": "space 1",
    "command": "workbench.action.focusFirstEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 2",
    "command": "workbench.action.focusSecondEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 3",
    "command": "workbench.action.focusThirdEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 4",
    "command": "workbench.action.focusFourthEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 5",
    "command": "workbench.action.focusFifthEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  }
]

code/keybindings.json (after)
[
  // {
  //   "key": "alt+1",
  //   "command": "extension.multiCommand.execute",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.toggleActivityBarVisibility",
  //       "workbench.action.focusSideBar",
  //       "workbench.view.explorer"
  //     ]
  //   },
  //   "when": "!sideBarVisible"
  // },
  // {
  //   "key": "alt+1",
  //   "command": "extension.multiCommand.execute",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.toggleActivityBarVisibility",
  //       "workbench.action.toggleSidebarVisibility"
  //     ]
  //   },
  //   "when": "!editorFocus"
  // },
  // {
  //   "key": "alt+1",
  //   "command": "extension.multiCommand.execute",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.activityBarLocation.side",
  //       "workbench.view.explorer"
  //     ]
  //   },
  //   "when": "editorFocus && viewContainer.workbench.view.explorer.enabled"
  // },
  {
    "key": "h",
    "command": "editor.action.scrollLeftHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "j",
    "command": "editor.action.scrollDownHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "k",
    "command": "editor.action.scrollUpHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "l",
    "command": "editor.action.scrollRightHover",
    "when": "editorHoverFocused"
  },
  {
    "key": "alt alt",
    "command": "workbench.action.toggleActivityBarVisibility"
  },
  {
    "key": "shift shift",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "alt+`",
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.toggleMaximizedPanel",
        "workbench.action.terminal.focus"
      ]
    }
  },
  // {
  //   "key": "alt+`",
  //   "command": "runCommands",
  //   "when": "terminalFocus",
  //   "args": {
  //     "commands": [
  //       "workbench.action.closePanel",
  //       "workbench.action.focusActiveEditorGroup"
  //     ]
  //   }
  // },
  {
    "key": "ctrl+shift+u",
    "command": "-find-it-faster.findWithinFiles"
  },
  {
    "key": "ctrl+shift+j",
    "command": "-find-it-faster.findFiles"
  },
  {
    "key": "alt+1",
    "command": "workbench.actions.view.problems",
    "when": "workbench.panel.markers.view.active"
  },
  {
    "key": "alt+2"
  },
  {
    "key": "alt+3"
  },
  {
    "key": "alt+5"
  },
  //
  {
    "key": "alt+4",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "Alt+k",
    "command": "editor.action.moveLinesUpAction"
  },
  {
    "key": "Alt+j",
    "command": "editor.action.moveLinesDownAction"
  },
  {
    "key": "alt+numpad0",
    "command": "-workbench.actions.view.problems",
    "when": "workbench.panel.markers.view.active"
  },
  {
    "key": "ctrl+q",
    "command": "-workbench.action.quit"
  },
  {
    "key": "ctrl+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "alt+d",
    "command": "editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+s",
    "command": "-workbench.action.files.save"
  },
  {
    "key": "ctrl+s",
    "command": "runCommands",
    "args": {
      "commands": ["workbench.action.files.save", "extension.vim_escape"]
    }
  },
  // {
  //   "key": "ctrl+alt+l",
  //   "command": "editor.action.formatDocument"
  // },
  {
    "key": "alt+right",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "alt+left",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+h",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+left",
    "command": "-workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "alt+right",
    "command": "-workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "space",
    "command": "-filesExplorer.openFilePreserveFocus"
  },
  {
    "key": "ctrl+`",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+shift+left",
    "command": "workbench.action.decreaseViewSize"
  },
  {
    "key": "ctrl+shift+right",
    "command": "workbench.action.increaseViewSize"
  },
  {
    "key": "ctrl+j",
    "command": "-extension.vim_ctrl+j",
    "when": "editorTextFocus && vim.active && vim.use<C-j> && !inDebugRepl"
  },
  {
    "key": "ctrl+j",
    "command": "-workbench.action.togglePanel"
  },
  {
    "key": "ctrl+j",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "down",
    "command": "-selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+k",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "up",
    "command": "-selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+j",
    "command": "quickInput.next",
    "when": "inQuickInput && quickInputType == 'quickPick'"
  },
  {
    "key": "ctrl+k",
    "command": "quickInput.previous",
    "when": "inQuickInput && quickInputType == 'quickPick'"
  },
  {
    "key": "ctrl+j",
    "command": "selectNextCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "ctrl+k",
    "command": "selectPrevCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "alt+b",
    "command": "gitlens.toggleLineBlame"
  },
  {
    "key": "alt+d",
    "command": "gitlens.showInDetailsView"
  },
  // file tree
  {
    "key": "space e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "d",
    "command": "deleteFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "f",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "y",
    "command": "filesExplorer.copy",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },
  //
  {
    "key": "space 1",
    "command": "workbench.action.focusFirstEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 2",
    "command": "workbench.action.focusSecondEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 3",
    "command": "workbench.action.focusThirdEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 4",
    "command": "workbench.action.focusFourthEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "space 5",
    "command": "workbench.action.focusFifthEditorGroup",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "ctrl+e",
    "command": "workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled"
  },
  {
    "key": "ctrl+shift+e",
    "command": "-workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled"
  },
  {
    "key": "ctrl+e",
    "command": "workbench.action.quickOpenNavigatePreviousInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+shift+e",
    "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  }
]

code/keybindings.json (diff)
@@ -322,5 +322,25 @@
     "key": "space 5",
     "command": "workbench.action.focusFifthEditorGroup",
     "when": "filesExplorerFocus && !inputFocus"
+  },
+  {
+    "key": "ctrl+e",
+    "command": "workbench.view.explorer",
+    "when": "viewContainer.workbench.view.explorer.enabled"
+  },
+  {
+    "key": "ctrl+shift+e",
+    "command": "-workbench.view.explorer",
+    "when": "viewContainer.workbench.view.explorer.enabled"
+  },
+  {
+    "key": "ctrl+e",
+    "command": "workbench.action.quickOpenNavigatePreviousInFilePicker",
+    "when": "inFilesPicker && inQuickOpen"
+  },
+  {
+    "key": "ctrl+shift+e",
+    "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
+    "when": "inFilesPicker && inQuickOpen"
   }
 ]
